<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);

        body {
            background-color: #250135;
            text-align: center;
            font-family: 'Jeju Myeongjo', serif;
            
            

        }

        input {
            opacity: 70%;
        }
        
        strong {
            font-size: 35px;
        }

        button{
            width: 10em;
            height : 2.2em;
            font-size: 18px;

        }
        span {
            align-self: center;
        }

        button {
            background-color: #FEE45C;
        }
        a{
            color : white;
            
        }
        


    </style>
</head>
<body>
    <div style="margin-bottom:80px;margin-top:40px; align-items:center">
        <!--로그인 맨 윗 상단-->
        <span>
            <!--twinkle 그림 로고-->
            <img src="/twinkle.png" alt="#" srcset="">

        </span>
        <span>
            <strong style="color:white; font-size:44px;">TWINKLE</strong>
        </span>
    </div>
    <!--ID & 비밀번호-->
    <form action="" method="post">
        <p><input type="text" placeholder="아이디" value="아이디" style="font-family: 'Jeju Myeongjo', serif;background-color:#250135;color:white; width:23em;height:35px;font-size:18px;"></p>
        <br/>
        <p><input type="text" placeholder="비밀번호"  style="font-family: 'Jeju Myeongjo', serif;background-color:#250135;color:white; width:23em;height:35px;font-size:18px;"></p>
        <br />
        <p><button type="submit" style="font-family: 'Jeju Myeongjo', serif; border-radius:17px;" href="#">편지 보내러 가기</button></p>
        <br />
    </form>
    <!--회원가입-->
    <a href="/register.html">회원 가입</a>
    
</body>
</html>