<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);

        body {
            
            color:white;
            font-family: 'Jeju Myeongjo', serif;


        }
        .logobox {
            padding-top: 50px;
            display: flex;
            width : 100vw;
            justify-content: center;

        }
        span {
            
        }
        .introduction {
            text-align: center;
            margin-top: 30px;
        }
        
        .form-box {
            display: flex;
            width : 100vx;
            justify-content: center;
        }


    </style>
</head>
<body style="background-color:#250135;">
    <div class="logobox">
        <!--TWINKLE로고-->
        <span>
            <!--twinkle 그림 로고-->
            <img src="/twinkle.png" alt="#" srcset="">

        </span>
        <span>
            <strong style="color:white; font-size:44px;">TWINKLE</strong>
        </span>

    </div>
    <div class="introduction">
        <p>소중한 당신의 계정 정보를 입력해주세요.</p>
    </div>
    <div class="form-box">
        <form action="" method="post">
            <p>아이디</p>
            <p><input type="text"></p>
            <p>이메일</p>
            <p><input type="email" name="" id=""></p>
            <p>닉네임</p>
            <p><input type="text"></p>
            <p>비밀번호</p>
            <p><input type="password" name="" id=""></p>
            <p>생년월일</p>
            <p><input type="date" name="" id=""></p>
            <input type="button" value="">
        </form>
    </div>

    
</body>
</html>