<!DOCTYPE html>
<html lang="en">
<head>
    <!--글 작성 페이지-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <style>

        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);

        body {
            font-family: 'Jeju Myeongjo', serif;
            background-color: #250135;
            width :100%;
            height : 100%;

        }

        .twinkleimg {
            display: flex;
            padding-bottom: 20px;
            
            
        }
        img {
            justify-self : center;
            margin:0 auto;
        }

        input {
            border-right: none;
            border-top: none;
            border-left:none;
            border-bottom-color:white;
            opacity: 70%;

        }

        input:focus {
            outline:none;
        }

        textarea:focus {
            outline:none;
        }

        span {
            opacity: 80%;
        }


        textarea {
            
            border-color: #250135;
            opacity: 70%;
            text-align: center;
            justify-self: center;
            margin-left:237px;
            
            

            
        }

        .write-box {

            width:100%;
            height :100%;
            display: flex;
            justify-items: center;
            

        }

        form {
            
        }

        button {
            background-color:#FEE45C;

        }

        

    </style>
</head>
<body>
    <!--nav 바 만들기-->
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color 
    : #250135">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style = "color:white">TWINKLE</a>
          
          
        </div>

    </nav>

      
      <div>
        <div class="twinkleimg">
            <img src="./twinkle.png" alt="#" srcset="">
        </div>
          <div>
            <p style="color:white;text-align:center;margin-bottom:50px;opacity:70%">
                만약 누군가 수백만 개도 더 되는 별 중에서 단 하나뿐인 꽃을 사랑한다면,
                <br>
                그는 수많은 별들을 바라보는 것만으로도 행복할 수 있을거에요
            </p>
          </div>
          <!--네임박스-->
          <div class="namebox" style="margin-left:250px;">
            <span style="color:white; margin-right:10px;">
                From.
            </span>
            <input type="text" style="margin-bottom: 40px ; background-color:#250135; color:white">
          </div>
          <!--글쓰기 영역-->
          <div class="write-box">
            <form action="" method="post">
                <div class="textarea-box" >
                    <textarea name="" id="input-letter" cols="75" rows="17" style="background-color : #30035E; color:white;border-radius:20px;padding-top:70px;padding-right:50px;padding-left:50px;"></textarea>
                </div>
                <div class="btn" style="margin-top: 40px;">
                    <button type="submit">편지 보내기</button>
                    <button type="reset" style="opacity:70%;">다시 쓰기</button>
                </div>
            </form>
          </div>
    </body>
</html>