<!DOCTYPE html>
<html lang="en">
<head>
    <!--각 편지들에 해당되는 답변 보기 페이지-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Bootstrap CSS Bundle-->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <style>

        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);

        body {
            background-color: #250135;
            font-family: 'Jeju Myeongjo', serif;
        }

        p {
            margin-left : 4rem;
            margin-right: 4rem;
        }

        .content-feed {
            width : 60%;
            margin:0 auto;
           
        }

        .text-box {
            background-color: #30035E ;
            opacity : 0.6;
            color : white;
            text-align: center;
            margin:0 auto;
            border-radius: 20px;
            height: 20em;
            padding-top: 5%;
            padding-bottom: 5%;
        }

        .container{
            display: flex;
            align-items: center;
        }


        .modal{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            background-color: #675D5D;
            text-align: center;
            margin:0 auto;
            border-radius: 20px;

            width: 500px;
            height: 200px;
        }

        

    </style>
</head>
<body>

    <!--navbar 만들기-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color 
    : #250135">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style = "color:white">TWINKLE</a>
          
          
        </div>

    </nav>

    <!--아이콘 넣기-->
    <div class="twinkleimg" style="text-align: center; margin-bottom:30px">
        <img src="./twinkle.png" alt="#" srcset="">
    </div>


    <div class="maxim-box">
        <p style="color:white;text-align:center;margin-bottom:50px;font-size: 20px">
            오후 네시에 네가 온다면,
            <br>
            난 오후 3시부터 행복해질거야
        </p>
    </div>

    <div class="container">
        <div class="left-box">
            <div class="content-feed">
                <div class="text-box">
                    <p>
                        오늘 집에 오면서 하늘을 봤는데 아주 까마득한 하늘에 초승달이 희미하게 떠있었어요. 곧 사라질 것 같이 희미하게, 가냘프게 떠있었죠. <br/>
                        마치 제 모습을 보는 것만 같아서 안쓰러웠어요. 나한테 다가오지마 하고 그림자 뒤로 숨어버리고 희미하게나마 비추는 내 모습은 차갑고 상처투성이일뿐이니까요... <br/><br/>달도 저처럼 상처투성이일 거에요. 홀로 떠있느라 외롭고, 상처 받기 무서워 사람들을 밀어내고 밀어내려 하지만 다른 사람들을 좋아하고요 홀로 떠있느라 외로울 거에요. 밤마다 하늘을 보며 달을 찾는 이들이 적어져 쓸쓸할거에요. 자기보다 빌딩 숲이 더 환하게 빛나서 슬플거에요...
        
        
                    </p>
                </div>
            </div>

        </div>
        <div class="right-box">
            <input type="image" value="화살표표시" class="modalbtn" src="./fast-forward.png" style="height: 60px;">

        </div>


    </div>

    모달

    <!--모달창 만들기-->
    <div class="modal">
        <div class="modal-content">
            <p style="color: white">편지가 마음에 드셨나요?</p>
            <div class="star-rate">
                <form class="myform">
                    <fieldset>
                        <input type="radio" name="reviewStar" value="5" id="rate1"><label for="rate1">★</label>
                        <input type="radio" name="reviewStar" value="4" id="rate2"><label for="rate2">★</label>
                        <input type="radio" name = "reviewStar" value="3" id="rate3"><label for="rate3">★</label>
                        <input type="radio" name="reviewStar" value="2" id="rate4"><label for="rate4">★</label>
                        <input type="radio" name="reviewStar" value="1" id="rate5"><label for="rate5">★</label>
                    </fieldset>
                    <button type="submit">제출하기</button>
                </form>

            </div>

        </div>

    </div>

    

    



    
</body>
</html>