<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);


        body {
            background-color: #250135;
        }
        .twinkleimg {
            display: flex;
            margin-bottom : 40px;

        }

        img {
            margin: 0 auto;
        }

        .writer-box{
            display: flex;
            justify-items: center;
            margin: 0 auto;
            width: 60%;
        }

        .form-box {
            display: flex;
            justify-items: center;
            margin: 0 auto;
            width: 60%;
        }
        textarea {
            justify-self: center;
            text-align: center;
            opacity: 60%;
            color:white;
            padding-top: 60%;
        }

        .btn-wrap{
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
        }

        .btn{
            flex-basis: 150px;
            margin-bottom: 2rem;
            background-color: #FEE45C;
            border-radius: 10px;
        }

        input:focus{
            outline: none;
        }

       input{
            border-top: none;
            border-right: none;
            border-bottom-color: white;
       }

    </style>
</head>
<body>
    <!--nav 바 만들기-->
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color 
    : #250135">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style = "color:white; ">TWINKLE</a>  
        </div>
      </nav>

      
      <div>
        <div class="twinkleimg">
            <!--아이콘-->
            <img src="/twinkle.png" alt="#" srcset="" style="justify-content: center;">
        </div>
        <div class="maxim-box">
            <p style="color:white;text-align:center;margin-bottom:50px;">
                만약 누군가 수백만 개도 더 되는 별 중에서 단 하나뿐인 꽃을 사랑한다면,
                <br>
                그는 수많은 별들을 바라보는 것만으로도 행복할 수 있을거에요
            </p>
        </div>
          <!--네임박스-->
          <div class="writer-box">
            <span  class="writer" style="color:white; margin-right:10px;">
                From.
            </span>
            <input type="text" style="margin-bottom: 70px ; background-color:#250135; color:white">
          </div>
          <!--글쓰기 영역-->
          <div class="form-box">
            <form action="" method="post">
                <div >
                    <textarea name="" id="" cols="80" rows="17" style="background-color : #30035E; color:white;border-radius:20px "></textarea>
                </div>
                <div class="btn-wrap" style="margin-top: 40px; width: 600px">
                    <button class="btn" type="submit">답장 보내기</button>
                    <button class="btn" type="reset">다시 쓰기</button>
                </div>
            </form>
          </div>
    </body>
</html>
