<!DOCTYPE html>
<html lang="en">
<head>
    <!--회원 가입 페이지-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);

        body {
            
            color:white;
            
            font-family: 'Jeju Myeongjo', serif;


        }
        .logobox {
            
            padding-top: 50px;
            display: flex;
            width : 100vw;
            justify-content: center;
            

        }
        p {
            opacity: 70%;
            color:white;
            font-size:17px;
        }
        span {
            margin-top: 20px;
            
        }
        .introduction {
            text-align: center;
            margin-top: 30px;
            opacity: 70%;
            margin-bottom: 30px;
        }
        
        .form-box {
            display: flex;
            width : 100vx;
            justify-content: center;
        }

        input:focus{
            outline:none;
            
            
        }

        input {
            background-color: #250135;
            border-right: none;
            border-top: none;
            border-bottom-color: white;
            color:white;
            font-family: 'Jeju Myeongjo', serif;
            font-size:15px;
            width : 32em;
        }

        img {
            margin-right:5px;
            width:60px;
        }

        strong {
            padding-top : 8px;
            padding-right:15px;
        }

        form {
            display:inline-block;
        }

        .btn {
            margin-top: 60px;
            border-radius: 8px;
            border-color:#250135;
            font-size : 16px;
            height : 38px;
            margin-left : 175px;
            width : 10em;
            justify-self: center;
            color:black;

        }


    </style>
</head>
<body style="background-color:#250135;">
    <div class="logobox">
        <!--TWINKLE로고-->
        <span>
            <!--twinkle 그림 로고-->
            <img src="/twinkle.png" alt="#" srcset="">

        </span>
        <span>
            <strong style="color:white; font-size:44px;">TWINKLE</strong>
        </span>

    </div>
    <div class="introduction">
        <p>소중한 당신의 계정 정보를 입력해주세요.</p>
    </div>
    <div class="form-box">
        <form action="" method="post">
            <p>아이디</p>
            <p><input type="text" pattern="[a-zA-Z0-9]{4,12}" title="4~12자의 영문 대소문자와 숫자로만 입력." required minlength="4" maxlength="12"></p>
            <p>이메일</p>
            <p><input type="email" name="" id=""></p>
            <p>닉네임</p>
            <p><input type="text" required></p>
            <p>비밀번호</p>
            <p><input type="password" name="" id="" minlength="4" maxlength="12" size="15" pattern="[a-zA-Z0-9]{4,12}" title="4~12자의 영문 대소문자와 숫자로만 입력."required></p>
            <p>비밀번호 확인</p>
            <p><input type="password" name="" id="" minlength="4" maxlength="12" size="15" pattern="[a-zA-Z0-9]{4,12}" title="4~12자의 영문 대소문자와 숫자로만 입력."required></p>
            <p>생년월일</p>
            <p>
                <input type="text" name="my_year" id="my_year" value="" size="4" maxlength="4" required>년 
                <input type="text" name="my_month" id="my_month" value="" size="2" maxlength="2" required>월 
                <input type="text" name="my_day" id="my_day" value="" size="2" maxlength="2" required>일 
            </p>
            
            
            <input class="btn" type="button" value="회원가입하기" style="background-color:#FEE45C">
        </form>
    </div>

    <div>
        <input type="button" value="뒤로가기" onclick="back();">
    </div>

    <script src="js/register.js"></script>
    

    
</body>
</html>