<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>

        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);


        body {
            background-color: #250135;
            color : white;
            font-family: 'Jeju Myeongjo', serif;
            font-size: 18px;
        }

        .twinkleimg {
            display: flex;
            padding-bottom: 20px;
            
            
        }
        img {
            justify-self : center;
            margin:0 auto;
        }

        .container-box {
            display:flex;
        }

        input {
            background-color: #250135;
        }

        .btn {
            background-color: #FEE45C;
        }

       

        .left {
            margin-left : 17em;

        }

        .right {
            margin-left : 17em;

        }

        

        .maxim-box {
            margin-bottom: 5em;
            

        }

        div[class="maxim-box"] p {
            text-align: center;
        }

        input {
            opacity: 70%;
            color : white;
        }

        p {
            opacity: 70%;
            margin-bottom: 5px;
        }

        div[class$="-box"]{
            margin-top: 30px;
        }

        .starimg {
            display:flex;
        }

        .starimg-box {
            align-self: center;
            justify-content: center;

        }

        .starpoint {
            margin-top : 50px;
        }

        input:focus{
            outline:none;
            
        }

        input {
            border-top:none;
            border-right:none;
            border-bottom-color:white;
            width :20em;
            
            
        }


        

        
    </style>

</head>
<body>
        <!--nav 바 만들기-->
        {% extends 'layout.html' %}
    
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color 
        : #250135">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" style = "color:white">TWINKLE</a>
              
              
            </div>
    
        </nav>

        {% block content %}
        <!--twinkle로고 가운데 배치-->
        <div class="twinkleimg">
            <img src="./twinkle.png" alt="#" srcset="">
        </div>
        <div class="maxim-box">
            <p>안녕하세요 코슷테님! 오늘 하루 어떠셨나요?</p>
        </div>
        <div class="container-box">
            <div class="left">
                <div class="info-box">
                    <div class="nickname-box">
                        <p>닉네임</p>
                        <input type="text" name ="nick" required value="{{nickname}}">
                        
                    </div>
                    <div class="id-box">
                        <p>아이디</p>
                        <input type="text" name ="id" required value="{{id}}">
                    </div>
                    <div class="password-box">
                        <p>비밀번호</p>
                        <input type="text" name="pw" required value="{{password}}">
    
        
                    </div>
                    <div class="retryps-box">
                        <p>비밀번호 확인</p>
                        <input type="password" name="retrypw" id="" required value="{{password}}">
    
                    </div>
                    <div class="birthdate-box">
                        <p>생년월일</p>
                        <input type="date" name="" id="" value="{{birthdate}}">
    
                    </div>
                </div>
                <div class="btn-box" style="margin-top:30px;">
                    <input class="btn" type="button" value="수정하기" type="submit" style="opacity:100%;width:7em;margin-right:2rem">
                    <input  class="btn" type="button" value="내가 쓴 편지함 가기" style="opacity:80%;width:10em">
                </div>
        
    
            </div>
            <div class="right">
                <div class="starimg">
                    <img class="starimg-box" src="./twinkle.png" alt="#" srcset="" style="width :180px;">
                </div>
                <div class="starpoint" style="display:flexbox;">
                    <p style="text-align:center;margin-bottom:20px;">별 포인트</p>
                    <p style="text-align:center">150점</p>

                </div>
    
            </div>
        </div>


    
</body>
</html>